import example.*

describe "Paquete" {
    test "Jean puede entregar el al puente de Brooklyn" {
        assert.equals(true, paquete.mensajeroPuedeLlegar())

        paquete.pagado(false)
        assert.equals(false, paquete.mensajeroPuedeLlegar())

        paquete.pagado(true)
    }
    
    test "las restriccion de pago funciona" {
        assert.equals(true, paquete.sePuedeEntregar())
        paquete.pagado(false)
        assert.equals(false, paquete.sePuedeEntregar())
    }

    test "mensajero puede llegar a la Matrix" {
        paquete.destino(laMatrix)
        assert.equals(true, paquete.mensajeroPuedeLlegar())
    }
}

describe "Puente de Brooklyn" {
    test "las restricciones a Jean funcionan" {
        assert.equals(true, puenteDeBrooklyn.permitido(jeanGray))
    }

    test "las restricciones a Sara funcionan" {
        assert.equals(true, puenteDeBrooklyn.permitido(saraConnor))

        saraConnor.vehiculo(camion)
        camion.acoplados(true)
        assert.equals(false, puenteDeBrooklyn.permitido(saraConnor))
    }

    test "las restricciones a Neo funcionan" {
        assert.equals(true, puenteDeBrooklyn.permitido(neo))
    }
}

describe "La Matrix" {
    test "las restricciones a Jean funcionan" {
        assert.equals(true, laMatrix.permitido(jeanGray))
    }

    test "las restricciones a Sara funcionan" {
        assert.equals(false, laMatrix.permitido(saraConnor))
    }

    test "las restricciones a Neo funcionan" {
        assert.equals(true, laMatrix.permitido(neo))

        neo.tieneCredito(false)
        assert.equals(false, laMatrix.permitido(neo))
    }
}

